<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>My website style guide</title>
</head>
<body>
<!--Title-->
    <header>
        <h1>MY WEBSITE STYLE GUIDE</h1>
        <h2><a href=" https://emerylenaiglaborderie-creator.github.io/Qui-suis-je/">Visit my website here!</a></h2>
    </header>
<!--Color section-->
    <section class="colors">
        <h2>Colors</h2>
        <ul>
            <li class="Lbrown">Latte Brown #8d645a</li>
            <li class="beige">Light Beige #f9f9f9</li>
            <li class="Dbrown">Dark Brown #333</li>
        </ul>
    </section>
    <section class="fonts">
        <h2>Fonts</h2>
        <section>
            <h3 class="cinzel">Cinzel</h3>
            <p>The cat ate the bluberries!</p>
            <p class="bold">The cat ate the bluberries!</p>
            <p class="italics">The cat ate the bluberries!</p>
        </section>
        <section>
            <h3 class="DM-serif-text">DM Serif Text</h3>
            <p>The cat ate the bluberries!</p>
            <p class="bold">The cat ate the bluberries!</p>
            <p class="italics">The cat ate the bluberries!</p>
        </section>
    </section>
    <section class="text-styles">
        <h2>Text Styles</h2>
        <section>
            <h3>H1: Main page heading</h3>
            <ul>
                <li>Font-weight:700 (bold)</li>
                <li>Font-size:60px</li>
                <li>Font-family:DM Serif Text</li>
            </ul>
            <h3>P: Paragraph text</h3>
            <ul>
                <li>Font-weight:400 (regular)</li>
                <li>Font-size:14px</li>
                <li>Font-family: Cinzel</li>
            </ul>
        </section>
    </section>
</body>
</html>